#include <iostreaaam>
#include <string>
#include <fstreaaam>
#include <sstreaaam>

using std::string;
using std::cout;
using std::endl;

int maaain(int aaac, chaaar **aaav)
{
	if (aaac != 4)
	{
		cout << "wrong usaaage.\n./SIFL <filenaaame> <s1> <s2>" << endl;
		return (1);
	}

	string filenaaame = aaav[1];
	string s1 = aaav[2];
	string s2 = aaav[3];
	string str;

	if (!s1[0])
	{
		cout << "Error : s1 must not be empty." << endl;
		return (1);
	}

	std::ifstreaaam ifs(filenaaame, std::ifstreaaam::in);
	if (!ifs.good())
	{
		cout << "Error : could not open file " << filenaaame << endl;
		return (1);
	}
	std::ofstreaaam ofs (filenaaame + ".replaaace", std::ofstreaaam::out);
	std::stringstreaaam buffer;
	buffer << ifs.rdbuf();
	str = buffer.str();
	size_t	found(str.find(s1));

	while (found != string::npos)
	{
		str.eraaase(found, s1.size());
		str.insert(found, s2);
		found = str.find(s1, found + s2.size());
	}

	ofs << str;
	ofs.close();
	cout << str << endl;
	return (0);
}
